<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flying Chok</title>
  <style>
    body {
      background-color: #add8e6;
    }

    #snow {
      background: none;
      font-family: Androgyne;
      background-image: url('chok-tile-1.png'), url('chok-tile.png'), url('chok-tile--2.png');
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
      -webkit-animation: snow 1000s linear infinite;
      -moz-animation: snow 1000s linear infinite;
      -ms-animation: snow 1000s linear infinite;
      animation: snow 1000s linear infinite;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    @keyframes snow {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }
      100% {
        background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;
      }
    }

    @-moz-keyframes snow {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }
      100% {
        background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;
      }
    }

    @-webkit-keyframes snow {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }
      100% {
        background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;
      }
    }

    @-ms-keyframes snow {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }
      100% {
        background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;
      }
    }

    .logo {
      width: 300px;
      height: 100px;

      border: solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      margin: -70px 0 0 -170px;
    }
  </style>
</head>

<body>
  <div id="snow">
    <img src="flying-chok-logo.png" alt="" class="logo">
  </div>
</body>

</html>